-- Создать массив из 10 элементов, заполненный числами от 1 до 10 в порядке убывания. Программа запрашивает номер элемента массива.

-- Если введенный номер меньше 1, то программа выводит весь массив полностью.
-- Если введенный номер превышает размер массива, то программа выводит строку "OUT OF BOUND".
-- Если введенный номер корректен, то программа выводит элемент массива.

local array_index
local array = {10, 9, 8, 7, 6, 5, 4, 3, 2, 1}

print("Введите номер элемента массива")
array_index = assert(tonumber(io.read('*l')), 'Need number!')

if array_index < 1 then
    for i = 1,#array do
        print(array[i])
      end
elseif array_index > 10 then
    print("OUT OF BOUND")
elseif array_index then
    for i = array_index, array_index do
        print(array[i])
      end
end

-- индек = адрес, он не физический. Какое-то значение которое говорит в какое место массива посмотреть
-- array[1] - не индекс, а выражение 

-- повторить выражения, операторы и переменные
-- почитать еще про циклы семантика + таблица операторов