-- Имеется следующее объявление функции:
local function add2(x)
    return x + 2
end

-- Переписать это объявление через объявление локальной переменной и присваивание ей ссылки на функцию.

local add2 = function (x)
    return x + 2
end


-- Вопрос: Кто-то такое использует? И в каких ситуациях такое описание функции применяется
-- Вопрос: Гле применяются локальные функции