-- Вывести на экран трёхзначные числа, равные сумме кубов своих цифр.
-- Диапозон от 100 до 999


-- Число, которое получается, при сумме кубов своих цифр


-- i = 100 
-- x1 = 1
-- x2 = 0
-- x3 = 0

-- sum = x1^3 + x2^3 + x3^3
-- num = сравнить с i (sum == i)


for i = 100, 999 do
    
    local x1 =i % 100
    local z1 = (i - x1) / 100

    local x2 = x1 % 10
    local z2 = (x1 - x2) / 10

    local z3 = i % 10

    local sum = z1^3 + z2^3 + z3^3

    if sum == i then
        print(i)
    end
end


