-- Числа Фибонначчи вычисляются следующим образом: первое число - 0, второе число - 1. Следующее число является
-- суммой предыдущих двух. Таким образом, получаем последовательность 0, 1, 1, 2, 3, 5 и так далее. Программа запрашивает
-- число N и выводит на экран N-ое число Фибоначчи.

print("Введите число: ")
local n = assert(tonumber(io.read('*l')), 'Need number!')
local a, b = 0, 1
for i = 1, n do
    if i == 1 then
        print("Число Фибонначчи " .. i .. ": " .. a)
    elseif i == 2 then
        print("Число Фибонначчи " .. i .. ": " .. b)
    else
        local c = a + b
        print("Число Фибонначчи " .. i .. ": " .. c)
        a, b = b, c
    end
end


