-- Есть поле 11 на 11 клеток. Центр поля - 0, 0, дальше по четрём сторонам отсчитывается по 5 клеток. Есть робот, который
-- стоит на позиции 0, 0. Вывести на экран все шаги робота, которые он должен сделать для обхода всего поля по спирали, по
-- часовой стрелке. Робот может делать шаги на север, восток, юг и запад. Первый шаг робот делает на север.





--[[ Логика программы на псевдокоде 

1. Если робот находится на Севере - сделать 1 шаг на Восток. 
2. Если робот находится на Востоке - сделать 1 шаг на Юг. 
3. Если робот находится на Юге - сделать 2 шага на Запад. 
4. Если робот находится на Западе - сделать 2 шага на Север.
5. Повторить шаги с 1 по 4 и увеличить их значение на 1 
6. Повторять 5 пункт до максиматльного размера поля

--]]

local steps, count, step_north, step_south, step_east, step_west = 0, 0, 0, 0, 0, 0
local length = 5



repeat
    count = count + 1

    
    steps = steps + 1
    step_south = step_south + 1
        
    print("Шаг " .. steps .. ": " .. "робот делает " .. step_south .. " шаг на Восток")
        
    steps = steps + 1
    step_east = step_east + 1
        
    print("Шаг " .. steps .. ": " .. "робот делает " .. step_east .. " шаг на Юг")
        
    steps = steps + 1
    step_west = step_west + 2
        
    print("Шаг " .. steps .. ": " .. "робот делает " .. step_west .. " шаг на Запад")
        
    steps = steps + 1
     step_north = step_north + 2
        
    print("Шаг " .. steps .. ": " .. "робот делает " .. step_north .. " шаг на Север")
        

until count == length
