-- Реализовать игру "Камни". Правила следующие: играют двое, есть N камней. Один игрок за один ход может взять 1, 2 или 3
-- камня. Проигрывает тот, кто последним взял все камни. Реализовать программу для игры вдвоём.
-- Программа запрашивает количество камней, затем поочередно спрашивает игроков, кто сколько камней берёт и в конце
-- игры выводит результат, кто выиграл.

local rocs, gamer_1, gamer_2
local gamer_in_1, gamer_in_2




print("Введите колличество камней")
rocs = assert(tonumber(io.read('*l')), 'Need number!')


repeat
    
    print("Первый игрок берет камни. Сколько возмете? Можно только 1, 2 или 3 камня")
    gamer_1 = assert(tonumber(io.read('*l')), 'Need number!')

    -- if gamer_1 > 3  then
    -- print("Первый игрок взял больше камней чем можно. Возмите правильное число камней")
    -- -- goto заменить циклы
    -- end


    rocs = rocs - gamer_1
    gamer_in_1 = 1
    print("Первый игрок взял " .. gamer_1 .. " камня")




    print("Второй игрок берет камни. Сколько возмете? Можно только 1, 2 или 3 камня")
    gamer_2 = assert(tonumber(io.read('*l')), 'Need number!')

    -- if gamer_2 > 3 then
    -- print("Второй игрок взял больше камней чем можно. Возмите правильное число камней")
    -- end

    rocs = rocs - gamer_2
    gamer_in_2 = 1
    print("Второй игрок взял " .. gamer_2 .. " камня")

    print(rocs)
until rocs <= 0


if gamer_in_1 == 1 and rocs <= 0 then
    print("Проиграл первый игрок")
elseif gamer_in_2 == 1 and rocs <= 0  then
    print("Проиграл второй игрок")
end

-- доделать вывод кто проиграл