-- Реализовать игру "Камни". Правила следующие: играют двое, есть N камней. Один игрок за один ход может взять 1, 2 или 3
-- камня. Проигрывает тот, кто последним взял все камни. Реализовать программу для игры с компьютером.
-- Программа запрашивает количество камней, затем случайным образом выбирает, кто первый ходит (человек или
-- компьютер) и дальше запрашивает ходы у человека и выводит ходы компьютера. Компьютер играет без заранее
-- определенной стратегии, просто случайно выбирает числа. Но если есть возможность последним ходом достичь выигрыша -
-- компьютер должен эту возможность использовать.
-- Для генерации случайных чисел использовать функцию math.random(<begin>, <end>).


local rocs, gamer_1, gamer_2, a
local gamer_in_1, gamer_in_2
math.randomseed(os.time())

print("Введите колличество камней")
rocs = assert(tonumber(io.read('*l')), 'Need number!')

a = math.random(1,2) -- если 1 - играет робот, 2 - играет человек
repeat


    if a == 1 then -- играет робот

        print("Робот берет камни")
        gamer_1 = math.random(1, 3)
        rocs = rocs - gamer_1
        gamer_in_1 = 1
        a = 2
        print("Робот взял " .. gamer_1 .. " камня")
    end



    if a == 2 then -- играет человек
        print("Игрок берет камни. Сколько возмете? Можно только 1, 2 или 3 камня")
        gamer_2 = assert(tonumber(io.read('*l')), 'Need number!')
        rocs = rocs - gamer_2
        gamer_in_2 = 1
        a = 1
        print("Второй игрок взял " .. gamer_2 .. " камня")
    end


until rocs <= 0

if gamer_in_1 == 1 and rocs <= 0 then
    print("Проиграл робот")
elseif gamer_in_2 == 1 and rocs <= 0  then
    print("Проиграл игрок")
end