-- Программа запрашивает десятичное число N. Перевести это число N в двоичное представление и вывести на экран
-- соответствующую последовательность нулей и единиц.


-- Переведем число 375 в двоичную систему:

-- 375 / 2 = 187 (остаток 1)
-- 187 / 2 = 93 (остаток 1)
-- 93 / 2 = 46 (остаток 1)
-- 46 / 2 = 23 (остаток 0)
-- 23 / 2 = 11 (остаток 1)
-- 11 / 2 = 5 (остаток 1)
-- 5 / 2 = 2 (остаток 1)
-- 2 / 2 = 1 (остаток 0)
-- 1 / 2 = 0 (остаток 1)
-- Записываем остатки в обратном порядке, получаем результат: 101110111




print("Введите десятичное число N")
local n = assert(tonumber(io.read('*l')), 'Need number!')

local b = ''

while n > 0 do
    b = tostring(n % 2) .. b
    n = math.floor(n / 2)
end

print(b)
