-- Найти сумму всех чисел от 1 до 1000, которые делятся на 3 или на 5, но не делятся одновременно на 3 и 5, а также найти и
-- вывести на экран сумму чисел, которые делятся и на 3 и на 5.


local sum_3_or_5 = 0
local sum_3_and_5 = 0

for i = 1, 1000 do
  if i % 3 == 0 or i % 5 == 0 then
    if i % 3 ~= 0 or i % 5 ~= 0 then
      sum_3_or_5 = sum_3_or_5 + i
    else
      sum_3_and_5 = sum_3_and_5 + i
    end
  end
end

print("Суума чисел, которык делятся на 3 ил 5, но не делятся одновременно на 3 и 5: " .. sum_3_or_5)
print("Сумма чисел, которые делятся и на 3 и на 5: " .. sum_3_and_5)
