-- Программа запрашивает площадь прямоугольника. Вывести все варианты длин сторон прямоугольников, у которых будет
-- данная площадь. Прямоульники с длинами сторон (X, Y) и (Y, X) считтать разными.



print("Введите площадь прямоугольника: ")
local area = tonumber(io.read())


for i = 1, area do
  if area % i == 0 then
    local j = area / i
    if i <= j then
      print("Длины сторон: " .. i .. " и " .. j)
    end
  end
end
