-- Программа запрашивает объём параллелепипеда. Вывести все варианты длин сторон параллелепипеда, при которых
-- получится заданный объём. Варианты с перестановками одни и тех же длин сторон считать разными.


print("Введите объём параллелепипеда :")
local number = tonumber(io.read())


for i = 1, number do
  for j = 1, i do
    for k = 1, j do
      if i * j * k == number then
        print("Длинны сторон: " .. i .. ", " .. j .. ", " .. k)
      end
    end
  end
end
