-- Вычислить сумму чисел в диапазоне от 0 до 100 следующим образом:
-- Начальный шаг цикла равен 1.
-- Если значение счётчика цикла больше или равно десятке, умноженной на какое либо натуральное число (то есть, 10,
-- 20, 30 и так далее), то шаг счётчика увеличивается на 1.
-- Значение счётчика не должно превышать значения 100.
-- Написать программу с применением одного цикла.

local count = 0
local step = 1
local i = 0

while i <= 100 do
  count = count + 1
  i = i + step
  if i % 10 == 0 then
    step = step + 1
  end
end

print(count)
