-- Что выведет программа, объяснить почему


local start = 10
local finish = 1
local step = -1

for i = start, finish, step do
    print(i)
    finish = finish - 1
end

print(finish)


-- Start переменная инициализируется значением 10, переменная finish инициализируется значением 1, а переменная step инициализируется значением -1. 
-- Эти переменные определяют диапазон значений, с использовнием которых будет проходить цикл.
-- Цикл for используется для перебора диапазона значений от start до finish с размером шага в step. Переменная цикла i принимает значения из этого диапазона на каждой итерации.
-- Внутри цикла функция print() используется для вывода значения i на консоль.
-- После print() значения i значение finish уменьшается на 1. Это означает, что конечное значение диапазона цикла будет уменьшаться на 1 на каждой итерации.
-- Цикл продолжается до тех пор, пока значение i не станет равно значению finish. На этом этапе цикл завершается, и программа выводит на консоль окончательное значение завершения.
-- В конце виводится значение -9 
