-- Используя функцию подсчёта суммы цифр, написать функцию, которая считает,
-- сколько раз будет выполнен подсчёт сумм, если начинать с некоторого числа D,
-- посчитать сумму его цифр S, затем посчитать сумму цифр у числа S, затем посчитать сумму цифр от полученной суммы и так далее.


--на вход 567
-- применям функцию sum
-- 18
-- применяем функцию sum
-- пока это имеет смысл (больше 1 цифры выдает сумма)
-- подсчитать кол-во применений функции sum

local n = 123456789654


function sum_of(n)
    local sum = 0
    while n > 0 do
        sum = sum + n % 10
        n = n / 10
    end
    return sum
end

function count_on(n)
    local count = 0
    while n > 9 do
        n = sum_of(n)
        count = count + 1
    end
    return count
end

print("Колличество итераций: ", count_on(n))
