-- Определение високосного года. С терминала запрашивается ввод года, в качестве вывода - "YES", если введеный
-- год является високосным, "NO" - если невисокосным.

-- год, номер которого кратен 400, — високосный;
-- остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
-- остальные годы, номер которых кратен 4, — високосные;
-- все остальные годы — невисокосные.

print("Введите  год")
local year = assert(tonumber(io.read('*l')), 'Need number!') 

if year % 400 == 0 then
    print("YES")
elseif year % 100 == 0 then
    print("NO")
elseif year % 4 == 0 then
    print("YES")
else
    print("NO")
end