-- Программа запрашивает коэффициенты квадратного уравнения и выводит его корни, или сообщает об их
--отсутствии

print("Введите первый коэффициент квадратного уравнения")
local a = assert(tonumber(io.read('*l')), 'Need number!')

print("Введите второй коэффициент квадратного уравнения")
local b = assert(tonumber(io.read('*l')), 'Need number!')

print("Введите третий коэффициент квадратного уравнения")
local c = assert(tonumber(io.read('*l')), 'Need number!')


local d = b ^ 2 - 4 * a * c -- проверка на наличие корней

if d < 0 then
    print("Квадратное уравнение не имеет корней")
elseif d == 0 then
    local x0 = -b / (2 * a)
    print("Квадратное уравнение имеет один корень", x0)
elseif d > 0 then
    
    local x1 = (-b + ((b^2 - 4 * a * c)^0.5)) / 2 * a
    local x2 = (-b - ((b^2 - 4 * a * c)^0.5)) / 2 * a

    print("Первый корень уравнения равен:", x1 )
    print("Второй корень уравнения равен:", x2 )

end
