-- Если можно использовать символы из русской и других локалей, то какие риски это привносит? В каких версиях
-- интерпретатора это возможно? В Lua5.1? Lua5.2? Lua.5.4? LuaJIT 2.1.0? Tarantool?

-- В Lua литеры зависят от локали. 
--Следовательно, в специфической локали вы можете использовать имена переменных, подобные índice или ação. 
--Однако, такие имена приведут к тому, что вашу программу невозможно будет запустить на системах, не поддерживающих используемую локаль.