-- Попробуйте в интерпретаторе вычислить значения следующих выражений и попробуйте объяснить результат:
-- 1 / 0
-- 0 / 1

local a = 1 / 0
local b = 0 / 1

print(a) -- при делении на 0 в lua выводится бесконечность 
print(b) -- выводит 0 т.к простое деление 