-- Программа запрашивает число. Если оно больше 10, то вывести его на экран, если же оно меньше 3, то увеличить
-- его на 11 и вывести на экран, в остальных случаях уменьшить число на 100.

print("Введите число")
local a = assert(tonumber(io.read('*l')), 'Need number!')

if a > 10 then
    print(a)
elseif a < 3 then
    a = a + 11
    print(a)
else a = a - 100
end