# Изменить программу из задачи 1 так, чтобы поменялся порядок слов.

# Используя библиотеку random
# import random
# arr = ["Улыбок","тебе", "дед", "Мокар"]
# random_strings = random.sample(arr, len(arr))
# print(random_strings)

# andom.sample = Метод sample модуля random возвращает случайную выборку элементов из последовательности. 
# В первом параметре метода указываем последовательность, во втором параметре - количество элементов, которые мы хотим выбрать случайным образом.


# Без использования библиотеки random
a = "дед"
b = "Мокар"
c = "Улыбок"
d = "тебе"


print(a + b + c + d)

print(a)
print(b)
print(c)
print(d)

print(a  + '\n' + b + '\n' +  c + '\n' + d)

print("Дед " + "Мокар")
print("Дед Мокар")


print(a + " Мокар")
print(a + " "+ b)

z = a + " "+ b
print(z)

print(z + ", " + c +" "+ d)

y = z + ", " + c +" "+ d
print(y + "!")

y = y + "!"
print(y)