-- Какой тип будет у переменной c и что выведет на экран? Почему?

local a = '10'
local b = '15'
local c = a .. b

print(type(c))
print(c)

-- Функция выведет на экран 1015, ведь переменные а и b строки. А в переменной с эти строки складываются 