--Заданы локальные переменные local y = 512; local z = 215. Получить число k
--следующим образом: цифры из числа z дописать справа к числу y, в обратном порядке, затем
--полученное число увеличить на 1. Применять только арифметические операции.

local y = 512
local z = 215


local z1 = z % 100
local z2 = (z - z1) / 100

local z3 = z1 % 10
local z4 = (z1 - z3) / 10

local z5 = z % 10

print((y * 1000) + ((z5 * 100) +(z4 * 10) + z2 ))
