-- Имеется файл one.lua c одной строкой: print(2). 
--Запустим следующую команду: tarantool -e 'print(1)' one.
--lua. Что выведется и в каком порядке?

-- tarantool -e  = EXPR execute string 'EXPR'-  выполняет (вызывает) строку
-- В терминале будет 1 2
-- Потому что сначала выводится значение, которое записано перед опцией -е, а потом идет обращение к файлу one.lua