-- Сделать синтаксический разбор выражения box.cfg { listen = '3301' }

-- 1. box - таблица
-- 2. .cfg - обращение к атрибуту cfg в таблице box
-- 3. наличие фигурных скобок сразу после cfg обозначает вызов функции с одним аргументом
-- 4. listen = '3301' атрибут который передают в функцию
