-- Сделать синтаксический разбор выражения box.cfg { listen = '3301' }

-- 1. Интерпритатор taranntool видит функцию box.cfg{} начинает процесс конфигурирования tarantool
-- 2. Интерпритатор видит параметр listen и будет запускать tarantool(инстанс на порту 331) 