-- Tarantool запущен с помощью команды tarantool -e 'box.cfg{}'. Будет ли он принимать входящие подключения?
-- Как это проверить? Изучите команду ss или netstat и продемонстрируйте.

-- Tarantool не будет принимать входящие значение, т.к мы не указываем на каком ip и порту он будет слушать, а без этого он принимает значение по умолчанию (listen = nil)
-- Проверка осуществляется подключением к Tarantool через команду tarantoolctl connect <ip/socet>

-- Команда NETSTAT показывает состояние и соединения сетевых соединений на портах TCP и UDP
-- Можно прописать netstat -p и найти tarantool по pid

-- Команда ss показывает тоже самое, что ss? но она более соверменная и более быстрая. Посмотреть, что работакет на каком-то порту можно команлой - ss -lp | grep 4949