--Задайте Tarantool'у начальную конфигурацию таким образом, чтобы значение memtx_memory было больше, чем
--физической памяти на вашей машине. Что произойдёт? Воспользуйтесь опцией -e для быстрой проверки.

-- Памяти на магине 16 Gb - 16.000.000.000 байт, если ввести значение больше, то будет ошибка: 
--ER_CFG: Incorrect value for option 'memtx_memory': must be >= 0 and <= 4398046510080,