-- Написать программу, которая конфигурирует Tarantool следующим образом:
-- порт = 3301
-- сетевой интерфейс, с которого принимать запросы: 127.0.0.1
--- рабочая директория: data
-- директория для журнала упреждающей записи (WAL): wal
-- директори для снимков состояния (snapshot): snap
-- объём рабочей памяти: 1 Gb

box.cfg{
    listen = '127.0.0.1:3301',
    work_dir = 'data',
    wal_dir = 'wal',
    snap_dir = 'snap',
    memtx_memory = 1073741824
}





-- ДЗ изучить как работает цикл for со счетчиком
--for i = start, end, step do
--print(i)
--end
 -- расписать семантику для счетчика


 --1.Вычисляем выражения start, end и step 
 --2.Цикл выполняется в интервале от start  до end с шагом step
 --2.Какжыдй шаг выводится через print()


