-- Программа запрашивает радиус круга R. Найти количество точек с целочисленными координатами, 
--которые попадают в этот круг. Центр круга - 0, 0.

-- Задача решается через круг Гаусса

print("Введите радиус круга")
local r = assert(tonumber(io.read('*l')), 'Need number!')


local points = 0
for i = 1, r do
    points = points +(r^2 - i^2) * (r^2 - i^2)
end
print( 1 + 4 * r + 4 * points)

-- пересмотреть 