-- 13 / 5 = 2 целое и 3 остаток
-- 2 * 5 = 10 
-- 10 + 3 = 13

-- 14 / 3 = 4 целое 2 остаток
-- 4 * 3 = 12 
-- 12 + 2 = 14


print("Введите колличество дней:")
local day = io.read("*l")

local d = day % 7 -- остаток от деления дней нацело

local weeks = (day - a) / 7
print("Полное колличество недель:", weeks .. " и дней", d)


-- Дано колличество секунд, разложить это на часы, минуты и секунды
print("Введите колличество секунд:")
local sec = io.read("*l")

local a = sec % 60 -- найдем остаток 

local hour = (sec - a) / 60

print("Полное колличество часов:", hour .. " и минут", a)




