-- 1 
--print("Улыбок\nтебе\nдед\nМокар")


-- 2
--[[ 
Например, можно каждое слово приравнять к переменной a = "Улыбка" и т.д. потом продолжить работать уже с этими переменными.

]]


--3
--[[
a. local a = 2 / (3 * 4 * 5)
b. local a = (2 - 37 * 5.34)  /2
с. local a = 7 - 2 / 3 - 5
]]


--4
--[[
local a = 1
local b = 3
Ответ: 
1) print(a + b)
2) print((a * b) + a)
3) print((a * a) + b)
4) print((b + b) - (a + a))
5) print((b * b) - (a + b) - a)
6) print((a + b + a) - a)
7) print((b - a) * b - a - a)
8) print((b - a) + (b - a))
9) print(b - a + a + b - a - a)
10) print() (b * b + a) - (b + b))
]]


--5 
--[[
Ответ: 
1) a = 4; 
2) local a = 4; 
3) '4';
4) print('4')
5) a = {4}
]]


--6
--[[
local a = 5
local b = -2

Ответ: 
Истина возвращается тогда, когда выражение является истенным a + b == 3, a - b == 7, a * b == -10, a / b == - 2.5
]]


--7
--[[
local a = assert(tonumber(io.read("*l"), "Need number!")
local b = assert(tonumber(io.read("*l"), "Need number!")
print(< логическое выражение с участием a и b>)
Необходимы такие значения которое не будет равно сумме a и b
]]


--8
--[[
local a = assert(tonumber(io.read("*l"), "Need number!")
local b = assert(tonumber(io.read("*l"), "Need number!")
print(< логическое выражение с участием a и b>)
Необходимы такие значения которое будет равно сумме a и b

]]


--9
--[[
local a
local b
Ответ: Те значения, которые мы будем сравнивать с результатом их вычеслений. Например a = 5 b = 10, если мы проверим их сумму на истину с число 12 print(a + b == 12) то получим false 
]]


--10
--[[
local a
Ответ: Когда мы будем сравнивать значение а с такм же значением. Например а = 5, ptint(а == 5) получим значение true
]]


--11
--[[
local b
Ответ: Когда мы будем сравнивать значение а с такм же значением. Например а = 5, ptint(а == 7) получим значение false
]]


--12
--[[
local a = 10
Ответ: Нужно ввести еще одну переменную, например local b = 1  и сложить их (a + b)
]]


--13
--[[
Ответ: Нужно ввести еще две переменные, например loacl b = 5 и пустую переменную local p

local b = -10
local b = 5
local p

p = a + b
print(p)
]]


--14
--[[
local x = 0
x = x + 4
x = x - 1
x = x * (-4)
print(x)

Ответ: -12
]]


--15
--[[
local x = 0
x = x * (-4)
x = x + 4
x = x - 1
print(x)

Ответ: 3
]]


--16
--[[
local x = 0
x = x - 1
x = x * (-4)
x = x + 4
print(x)

Ответ: 8
]]


--17
--[[
local x = 0
x = x + 4
x = x * (-4)
x = x - 1
print(x)

Ответ: -17
]]


--18
--[[
local a = 10
local b = 12
local p = b
local b = a
local a = p

print(a)
print(b)
]]


--19
--[[
local a = 10
local b = 12
local a = a + b
local b = a - b 
local a = a - b

print(a)
print(b)

Ответ: такой алгорит подойдет как для целых чисел, так и для чисел с плавающей точкой

local s = 7.9
local h = 12.5

local s = s + h
local h = s - h 
local s = s - h

print(s)
print(h)
]]


--20
--[[
local a = 123

local v = a  / 100
local d = (a % 100) / 10
local x = a  % 10

print(v * d * x)
Комментарий по задаче.
Целочисленное деление '//' работает только, если использовать интерпритатор lua, когда пытаешься вызвать через tarantool выдает ошибку: unexpected symbol near '/'
]]


--21
--[[

local a = 123

local b = a / 100
local c = (a % 100) / 10
local d = a % 10

print(10 + d * 100 + b * c)
]]


--22
--[[
local a = 123

local b = a / 100
local c = ((a % 100) / 10) * 0 
local d = a % 10

print(100 + b * c * 10 + d)
]]


--23

-- Если число делится на 2 и в остатке  0 это число  - четное, если нужно понят четное число или нет пишем число % 2
-- local a = 49732

-- local x5 = a / 10000
-- local x4 = (a / 1000) % 10
-- local x3 = (a / 100) % 10
-- local x2 = (a  / 10) % 10
-- local x1 = a % 10

-- local res =  (x5 + x3 + x1) - (x4 + x2)

-- print(res)


--24

--25
-- local a = 546789

-- local x1 = a / 100000
-- local x6 = a % 10


-- print(x1)
-- print(x6)

-- print(x6 + 10 * 100000 + x1  )



--26
--[[
local a = 345
local b = 456

print(a .. b)

Ответ: 345456
]]

--27
--[[
print("Привет! Введи имя: ")
local a = tostring(io.read("*l"))
]]


--28
--[[

]]


--29
--[[
print("Введиье первое число:")
local a = tonumber(io.read("*l"))
print("Квадрат числа а = ", a^2)
]]


--30
--[[
print("Введиье первое число:")
local a = tonumber(io.read("*l"))
print("Куб числа а = ", a^3)
]]


--31
--[[
print("Введите градусы в Кельвинах:")
local a = io.read("*l")
print("Ваше значение в Цельсиях будет =", a - 273.15)
]]

--32
--[[
print("Введите градусы в Цельсиях:")
local a = io.read("*l")
print("Ваше значение в Кельвинах будет =", a + 273.15)
]]


--33
--[[
print("Введите градусы в Фаренгейтах:")
local a = io.read("*l")
local calc = (a - 32) * 5/9
print("Ваше значение в Цельсиях будет =", calc)
]]


--34 Программа запрашивает градусы Цельсия. Вывести градусы Фаренгейта.
--[[
print("Введите градусы в Цельсиях:")
local a = io.read("*l")

local calc = a * 9/5 + 32
print("Ваше значение в Фаренгейтах будет =", calc)
]]


--35
--[[
print("Введите градусы в Фаренгейтах:")
local a = io.read("*l")

local calc = (a - 273.15) * 9/5 + 32
print("Ваше значение в Кельвинах будет =", calc)
]]


--36
--[[
print("Введите градусы в Кельвинах:")
local a = io.read("*l")

local calc = (a - 273.15 )* 9/5 + 32
print("Ваше значение в Фаренгейтах будет =", calc)
]]



--37

print("Введите колличество этаэжей в доме:")
local flors = io.read("*l")

print("Введите колличество подъездов в доме :")
local entranse = io.read("*l")

print("Введите номер квартиры в доме :")
local flat = io.read("*l")

print("Введите колличество квартир на этаже :")
local flatForFlors = io.read("*l")


local allFlar = flatForFlors * flors
local findEntrance = (flat - 1) / allFlar + 1
local findFlors = (flat - 1) % allFlar / entranse + 1

print("Искомая квартира находится в подъезде",findEntrance)
print("Искомая квартира находится на этаже",findFlors)

-- 4 этажа 3 подъезда и по 3 квартиры на этаже
-- если выводить просто print то выходит верно 1 подъезд и 2 этаж


--38 
--[[
print("Введите координаты точки A:")
local x1 = io.read("*l")
local x2 = io.read("*l")

print("Введите координаты точки B :")
local y1 = io.read("*l")
local y2 = io.read("*l")

local res = ((y2 - y1)^2) + ((x2 - x1)^2)
print(res ^ 0.5)

]]


--39
--[[
print("Введите длину прямоугольника:")
local a = io.read("*l")

print("Введите высоту прямоугольника:")
local b = io.read("*l")

print("Площадь прямоугольника равна", a* b)
]]


--40
--[[
print("Введите катет a:")
local a = io.read("*l")

print("Введите катет b:")
local b = io.read("*l")
print("Площадь прямоугольного треугольника с помощью катетов равна:", 1/2 *(a* b))
]]


--41
-- Не очень понятно как разделить foat число на две части.
-- При вводе 36 получаем 5.1428
--[[
print("Введите колличество дней:")
local day = io.read("*l")

local weeks = day / 7
print("Полное колличество недель", weeks .. " и дней")
]]


--42
--[[
print("Введите радиус шара:")
local r = io.read("*l")

print("Радиус шара равен:",4 / 3 * 3.14 * r^3)
]]


--43
--[[
print("Введите длину паралелипипида:")
local a = io.read("*l")

print("Введите ширину паралелипипида:")
local b = io.read("*l")

print("Введите высоту паралелипипида:")
local h = io.read("*l")

print("Объем паралелипипида равен:", a * b * h)
]]


--44
--[[

print("Введите время которое проехал мотоцикл:")
local v = io.read("*l")

print("Введите скорость мотоцикла:")
local t = io.read("*l")

print("Путь, который проехал мотоцикл:", v * t)
]]



-- КОНТРОЛЬНЫЕ ВОПРОСЫ
--[[

1. nil, number, string, userdata, table, boolean, function
В числах с плавающей точкой есть разделитель, точность чисел с плавающей точкой есть только до 10 или 14-го знака

2.Русские буквы в Tarantool использовать нельзя. Можно задавать имена переменной как с большой, так и с маленькой букувы.
В camelCase или использовать нижнее подчеркивание

3.Нельзя использовать зарезервированные слова and if и т.д.

4. Нет, не учитывается

5.БЛОК кода - последовательность операторов
if <выражение, которое вычисляется к true или false> then
	<БЛОК>
end

6. the и end разделители, которые используются в БЛОКЕ

7. Нужно написать такое выражение, в котором сумма двух чисел равна числу с которым мы сравниваем, а ложь наоборот 

8.Литералы фиксированные данные в программном коде. (??)
Любые литералы

9. Строки сравнивать между собой можно. Можно получить длину строки с помощью # 
Или string.find чтобы найти похожую строку 


10. Команда выполнится, но лучше написать local  a = 1; print(a)

11. Нет, нужно убрать "+"  код не бует запускаться

12. Нет, код работать не будет 

13. Нужно создать 3-ю переменную, в которю будет записона сумма a и b 

14. Можно написать local a = a + a или +1


]]



